<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css"></head>
<body>
    <div class="diva">
        <img src="https://unavatar.now.sh/github/1stevengrant" alt="">
        <p>Wellcome Back.</p>
        <p class="emri"> Filan <span> Fisteku </span></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus impedit, velit mollitia dolor voluptate nihil asperiores iste consequuntur fugiat dolorum saepe maiores sunt accusantium at quibusdam sequi ipsam expedita consequatur omnis unde. Quos minus provident autem minima. Molestias, cum vel!</p>
    </div>
</body>
</html>